# service-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci_pipeline.yml  main.yml  reusable-ci-cd.yml
src/main/java/io/hohichh/marketplace/appname/: Application.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/test/java/io/hohichh/marketplace/: DemoApplicationTests.java
src/test/java/io/hohichh/marketplace/app/integration/: AbstractApplicationTest.java  ApplicationTests.java
src/test/java/io/hohichh/marketplace/app/integration/config/: TestClockConfiguration.java  TestContainerConfiguration.java
src/test/java/io/hohichh/marketplace/app/mockunit/: ExampleUnitTest.java
src/test/java/io/hohichh/marketplace/appname/integration/: AbstractApplicationTest.java  ApplicationTests.java
src/test/java/io/hohichh/marketplace/appname/integration/config/: TestClockConfiguration.java  TestContainerConfiguration.java
src/test/java/io/hohichh/marketplace/appname/mockunit/: ExampleUnitTest.java
